<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Athlete</title>
    <link rel="stylesheet" href="styles/site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo-img"><img src="images/logo.png"></div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Account</a></li>
                    <div class="cart-img"><img src="images/cart.png"></div>
                </ul>
            </nav>
            
        </div>
        <div class="header-row">
            <div class="col-1">
                <h1>Give your workout<br>a new style!</h2>
                <p>Winners never quit and quitters never win. So all you need to do is push<br>yourself above your limits and enjoy the success.</p>
                <a href="#" class="btn">Explore Now</a>
            </div>
            <div class="col-2">
                <img src="images/image1.png">
            </div>
        </div>
    </header>

    <main>
        <div class="initial-category-images">
                <div class="initial-category-image"><img src="images/category-1.jpg"></div>
                <div class="initial-category-image"><img src="images/category-2.jpg"></div>
                <div class="initial-category-image"><img src="images/category-3.jpg"></div>
        </div>

        <h2 class="title">Featured Products</h2>
        <div class="featured-products">
            <div class="feature-product-container">
                <div class="feature-product-img"><img src="images/product-1.jpg"></div>
                <h3>Red T-shirt</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$39.99</p>
            </div>

            <div class="feature-product-container">
                <div class="feature-product-img"><img src="images/product-2.jpg"></div>
                <h3>HRX Sport Shoes</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$89.99</p>
            </div>

            <div class="feature-product-container">
                <div class="feature-product-img"><img src="images/product-3.jpg"></div>
                <h3>HRX Gray Trackpants</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$45.99</p>
            </div>

            <div class="feature-product-container">
                <div class="feature-product-img"><img src="images/product-4.jpg"></div>
                <h3>Blue T-shirt</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$41.00</p>
            </div>
        </div>

        <!-- Latest products -->

        <h2 class="title">Latest Products</h2>

        <!-- First Row -->
        <div class="featured-products">
            <div class="feature-product-container">
                <div class="feature-product-img"><img src="images/product-5.jpg"></div>
                <h3>Gray Sneakers</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$139.99</p>
            </div>

            <div class="feature-product-container">
                <div class="feature-product-img"><img src="images/product-6.jpg"></div>
                <h3>Black T-shirt</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$39.99</p>
            </div>

            <div class="feature-product-container">
                <div class="feature-product-img"><img src="images/product-7.jpg"></div>
                <h3>HRX Socks</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$15.99</p>
            </div>

            <div class="feature-product-container">
                <div class="feature-product-img"><img src="images/product-8.jpg"></div>
                <h3>Fosil Watch</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$169.00</p>
            </div>
        </div>

         <!-- Second Row -->
        <div class="featured-products">
            <div class="feature-product-container">
                <div class="feature-product-img"><img src="images/product-9.jpg"></div>
                <h3>Datster Watch</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$129.99</p>
            </div>

            <div class="feature-product-container">
                <div class="feature-product-img"><img src="images/product-10.jpg"></div>
                <h3>HRX Sport Shoes</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$99.99</p>
            </div>

            <div class="feature-product-container">
                <div class="feature-product-img"><img src="images/product-11.jpg"></div>
                <h3>Shadler Gray shoes</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$45.99</p>
            </div>

            <div class="feature-product-container">
                <div class="feature-product-img"><img src="images/product-12.jpg"></div>
                <h3>Nike black tracksuit</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$79.99</p>
            </div>
        </div>

        <!-- Additional offer -->
        <div class="offer">
            <div class="additional-product-container">
                <div class="addition-row1">
                    <div class="additional-product-img">
                        <img src="images/exclusive.png">
                    </div>
                </div>
                
                <div class="addition-row2">
                    <p>Exclusevily Available on RedStore</p>
                    <h1>Smart Band 4</h1>
                    <p>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everything is clear as can be.</p>
                    <p><a href="#" class="btn">Buy Now</a></p>
                </div>
            </div>

        </div>
    </main>
</body>
</html>